# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../processor.srcs/sources_1/new/ALU.v" \
"../../../../processor.srcs/sources_1/new/acc.v" \
"../../../../processor.srcs/sources_1/new/control_unit.v" \
"../../../../processor.srcs/sources_1/new/ext.v" \
"../../../../processor.srcs/sources_1/new/instructions.v" \
"../../../../processor.srcs/sources_1/new/program_counter.v" \
"../../../../processor.srcs/sources_1/new/register.v" \
"../../../../processor.srcs/sources_1/new/register_bank.v" \
"../../../../processor.srcs/sim_1/new/sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
